{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm install --frozen-lockfile"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:daisyui.com)",
      "WebFetch(domain:docs.convex.dev)",
      "WebFetch(domain:tanstack.com)",
      "WebFetch(domain:zod.dev)",
      "WebFetch(domain:clerk.com)",
      "WebFetch(domain:stack.convex.dev)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(mkdir:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm lint)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm run dev:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm test:e2e)",
      "Bash(pnpm install --frozen-lockfile)",
      "Bash(pnpm install --no-frozen-lockfile)",
      "Bash(pnpm install:*)",
      "Bash(pnpx convex run:*)",
      "Bash(gh pr create:*)",
      "Bash(git add:*)",
      "mcp__ide__getDiagnostics",
      "mcp__playwright"
    ],
    "deny": []
  },
  "enabledMcpjsonServers": ["playwright"],
  "enableAllProjectMcpServers": true
}
